DESeq2 Assignment Notebook - Sally Grindstaff

----------------
7 September 2021
----------------

Install DESeq2

# in R:
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

BiocManager::install("DESeq2")

-----------------
10 September 2021
-----------------

> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.14.0               glmpca_0.2.0                PoiClaClu_1.0.2.1          
 [4] RColorBrewer_1.1-2          pheatmap_1.0.12             forcats_0.5.1              
 [7] stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                
[10] tidyr_1.1.3                 tibble_3.1.3                ggplot2_3.3.5              
[13] tidyverse_1.3.1             readr_2.0.0                 DESeq2_1.32.0              
[16] SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.3       
[19] matrixStats_0.60.1          GenomicRanges_1.44.0        GenomeInfoDb_1.28.4        
[22] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.0               lubridate_1.7.10       bit64_4.0.5           
 [5] httr_1.4.2             numDeriv_2016.8-1.1    tools_4.1.0            backports_1.2.1       
 [9] utf8_1.2.2             R6_2.5.0               DBI_1.1.1              colorspace_2.0-2      
[13] withr_2.4.2            tidyselect_1.1.1       bit_4.0.4              compiler_4.1.0        
[17] cli_3.0.1              rvest_1.0.1            xml2_1.3.2             DelayedArray_0.18.0   
[21] labeling_0.4.2         scales_1.1.1           mvtnorm_1.1-2          genefilter_1.74.0     
[25] digest_0.6.27          rmarkdown_2.9          XVector_0.32.0         pkgconfig_2.0.3       
[29] htmltools_0.5.1.1      bbmle_1.0.24           dbplyr_2.1.1           fastmap_1.1.0         
[33] rlang_0.4.11           readxl_1.3.1           rstudioapi_0.13        RSQLite_2.2.8         
[37] farver_2.1.0           generics_0.1.0         jsonlite_1.7.2         vroom_1.5.3           
[41] BiocParallel_1.26.2    RCurl_1.98-1.4         magrittr_2.0.1         GenomeInfoDbData_1.2.6
[45] Matrix_1.3-3           Rcpp_1.0.7             munsell_0.5.0          fansi_0.5.0           
[49] lifecycle_1.0.0        stringi_1.7.3          yaml_2.2.1             MASS_7.3-54           
[53] zlibbioc_1.38.0        plyr_1.8.6             grid_4.1.0             blob_1.2.2            
[57] bdsmatrix_1.3-4        crayon_1.4.1           lattice_0.20-44        Biostrings_2.60.2     
[61] haven_2.4.2            splines_4.1.0          annotate_1.70.0        hms_1.1.0             
[65] KEGGREST_1.32.0        locfit_1.5-9.4         knitr_1.33             pillar_1.6.2          
[69] geneplotter_1.70.0     reprex_2.0.0           XML_3.99-0.7           glue_1.4.2            
[73] evaluate_0.14          BiocManager_1.30.16    modelr_0.1.8           png_0.1-7             
[77] vctrs_0.3.8            tzdb_0.1.2             cellranger_1.1.0       gtable_0.3.0          
[81] assertthat_0.2.1       emdbook_1.3.12         cachem_1.0.5           xfun_0.24             
[85] xtable_1.8-4           broom_0.7.9            coda_0.19-4            survival_3.2-11       
[89] AnnotationDbi_1.54.1   memoise_2.0.0          ellipsis_0.3.2 